<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="578.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gepraegs.rechnungsAppFx.controllers.CustomersController">
   <children>
      <AnchorPane HBox.hgrow="ALWAYS">
         <children>
            <JFXButton id="save_button" layoutX="349.0" layoutY="10.0" text="Neuer Kunde" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
            <Label layoutX="21.0" layoutY="27.0" styleClass="fn-24" text="Kunden" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="27.0" />
            <JFXTreeTableView fx:id="customerTable" layoutY="49.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="578.0" prefWidth="654.0" style="-fx-background-color: #dee5df;" HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label layoutX="29.0" layoutY="31.0" text="Kundennummer xxxx" />
                  <Label layoutX="29.0" layoutY="107.0" text="Name1 Name2" />
                  <Label layoutX="30.0" layoutY="73.0" text="Firma" />
                  <JFXTabPane layoutX="28.0" layoutY="217.0" prefHeight="352.0" prefWidth="545.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                     <tabs>
                        <Tab text="Information">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="14.0" prefHeight="239.0" prefWidth="259.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Handy" GridPane.rowIndex="2" />
                                          <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Fax" GridPane.rowIndex="3" />
                                          <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Telefon" GridPane.rowIndex="1" />
                                          <Label text="Rechnungsadresse" />
                                          <Label text="E-Mail" GridPane.rowIndex="4" />
                                          <Label text="Website" GridPane.rowIndex="5" />
                                          <Label text="Rabatt" GridPane.rowIndex="6" />
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label text="Straße 10" />
                                                <Label text="88989 Ort" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Rechnungen">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Angebote">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Notizen">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../stylesheet/tabPaneStyles.css" />
      <URL value="@../stylesheet/jfoenixStyles.css" />
      <URL value="@../stylesheet/buttonStyles.css" />
   </stylesheets>
</HBox>
