<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weddingPlaner.controllers.GuestDialogController">
   <children>
      <AnchorPane>
         <children>
            <JFXTabPane id="guest-tab-pane" fx:id="tpGuestData" layoutX="14.0" layoutY="52.0" prefHeight="365.0" prefWidth="560.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab closable="false" text="Person">
                     <content>
                        <AnchorPane>
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="24.0" prefHeight="272.0" prefWidth="518.0" styleClass="card">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/person2.png" />
                                       </image>
                                    </ImageView>
                                    <JFXComboBox fx:id="cbState" focusColor="#e91e63" labelFloat="true" layoutX="275.0" layoutY="190.0" prefHeight="26.0" prefWidth="185.0" promptText="Status" styleClass="fn-14" />
                                    <JFXTextField fx:id="tfAge" layoutX="195.0" layoutY="190.0" prefHeight="26.0" prefWidth="50.0" promptText="Alter" styleClass="fn-14" />
                                    <JFXTextField fx:id="tfLastName" focusColor="#e91e63" layoutX="195.0" layoutY="115.0" prefHeight="26.0" prefWidth="260.0" promptText="Nachname" styleClass="fn-14" />
                                    <JFXTextField fx:id="tfFirstName" focusColor="#e91e63" layoutX="195.0" layoutY="40.0" prefHeight="26.0" prefWidth="260.0" promptText="Vorname" styleClass="fn-14" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Adresse">
                    <content>
                      <AnchorPane>
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="24.0" prefHeight="272.0" prefWidth="518.0" styleClass="card">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/adresse.png" />
                                       </image>
                                    </ImageView>
                                    <JFXTextField fx:id="tfPlz" focusColor="#e91e63" labelFloat="true" layoutX="195.0" layoutY="124.0" prefHeight="26.0" prefWidth="55.0" promptText="PLZ" styleClass="fn-14" />
                                    <JFXTextField fx:id="tfOrt" focusColor="#e91e63" labelFloat="true" layoutX="275.0" layoutY="124.0" prefHeight="26.0" prefWidth="185.0" promptText="Ort" styleClass="fn-14" />
                                    <JFXTextField fx:id="tfStreet" focusColor="#e91e63" labelFloat="true" layoutX="195.0" layoutY="62.0" prefHeight="26.0" prefWidth="260.0" promptText="Straße" styleClass="fn-14" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Kontakt">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="24.0" prefHeight="272.0" prefWidth="518.0" styleClass="card">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/contact.png" />
                                       </image>
                                    </ImageView>
                                    <JFXTextField fx:id="tfEmail" focusColor="#e91e63" labelFloat="true" layoutX="195.0" layoutY="180.0" prefHeight="26.0" prefWidth="260.0" promptText="E-Mail" styleClass="fn-14" />
                                    <JFXTextField fx:id="tfHandy" focusColor="#e91e63" labelFloat="true" layoutX="195.0" layoutY="119.0" prefHeight="26.0" prefWidth="260.0" promptText="Handy" styleClass="fn-14" />
                                    <JFXTextField fx:id="tfPhone" focusColor="#e91e63" labelFloat="true" layoutX="195.0" layoutY="58.0" prefHeight="26.0" prefWidth="260.0" promptText="Telefon" styleClass="fn-14" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Notiz">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="24.0" prefHeight="272.0" prefWidth="518.0" styleClass="card">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/note.png" />
                                       </image>
                                    </ImageView>
                                    <JFXTextArea fx:id="taComments" focusColor="#e91e63" labelFloat="true" layoutX="195.0" layoutY="25.0" prefHeight="212.0" prefWidth="276.0" promptText="Notizen" styleClass="fn-14" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <HBox layoutX="300.0" layoutY="376.0" spacing="20.0">
               <children>
                  <Button id="save_button" fx:id="btnGuestSave" mnemonicParsing="false" onAction="#handleSave" text="Speichern" />
                  <Button id="cancel_button" fx:id="btnGuestCancel" mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../stylesheet/buttonStyles.css" />
      <URL value="@../stylesheet/jfoenixStyles.css" />
   </stylesheets>
</StackPane>
